# Waqar Petroleum  

One Paragraph of project description goes here

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Composer
PHP version >= 7.2.*
Appache
Mysql version 8.0.19
git
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
1. composer update
2. composer dump-autoload
3. copy and paste .env.example and rename it to .env
4. php artisan key:generate

create database 
    charset     =>  utf8mb4,
    collation   =>  utf8mb4_unicode_ci,

Add database name, username, user password in .env file

6. php artisan migrate
7. php artisan db:seed
```
